# relax

./: build.gradle  settings.gradle
Lib.NetWork/: build.gradle
Lib.NetWork/src/main/: AndroidManifest.xml
Lib.NetWork/src/main/res/values/: strings.xml
app/: build.gradle  tinker-support.gradle
app/flavors/free/res/values/: strings.xml
app/flavors/paid/res/values/: strings.xml
app/src/androidTest/java/com/zhangcx/relax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangcx/relax/: MainActivity.java  MyApplication.java
app/src/main/java/com/zhangcx/relax/base/: BaseActivity.java  BaseFragement.java
app/src/main/java/com/zhangcx/relax/entity/: Tab.java  UserEntity.java
app/src/main/java/com/zhangcx/relax/fragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  tab_indicator.xml  toobar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhangcx/relax/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/zhangcx/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/zhangcx/mylibrary/utils/: PermissionUtil.java
mylibrary/src/test/java/com/zhangcx/mylibrary/: ExampleUnitTest.java
